#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class\ that\ holds\ info\ about\ the\ item\ description\ and\ its\ weight\r\n\r\n\ @author\ Tim\ Mahoney\r\n\ @version\ 2019-11-9\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=description\ weight
comment2.target=Item(java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\ which\ sets\ the\ instance\ variables\ with\ parameter\ values\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Returns\ a\ description\ of\ the\ item\ contained\ in\ a\ room\r\n\ @return\ A\ description\ of\ the\ item\ with\ its\ weight\r\n
numComments=4
